:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary--color: #ff3366;
    --border--color: #dbdbdb;
    --navbar-height: 34px;
    --header-height: 220px;
    --header-with-search-height: calc(var(--header-height)-var(var(--navbar-height)));
    --header: #f8f9fa;
}

* {
    box-sizing: inherit;

}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}

.grid_column-9 {
    padding-left: 5px;
    padding-right: 5px;
    width: 96%;


}

.grid_column-1-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 2%;


}

.grid_column-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;

}

/*Animation*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }

}

